<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CursorRaycast.cs">
    <Files>
      <File FileName="Assets/Scripts/MusicActivate.cs" Line="49" Column="5" />
      <File FileName="Assets/Scripts/buttonScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/gazeMusic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainEyeButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PanScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/pauseButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/playButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/playMusic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SongButtons.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/stopButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ThemeChange.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WelcomeEye.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/YouTubeActivate.cs" Line="42" Column="43" />
      <File FileName="Assets/Scripts/CursorRaycast.cs" Line="86" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>